server.error.whitelabel.enabled=false
server.error.path=/error

md-config.productTeam=sp17-product
md-config.AdvertisementTeam=sp02-advertisement
md-config.cartTeam=sp12-cart
md-config.accountTeam=sp14-account
md-config.inventoryTeam=sp02-inventory
md-config.deliveryTeam=sp07-delivery
md-config.sysManagementTeam=sp02-sys-management
md-config.customerCareTeam=sp02-customer-cart
md-config.searchAndReportTeam=sp02-search-and-report
md-config.orderTeam=sp01-order