server.error.whitelabel.enabled=false
server.error.path=/error

md-config.productTeam=sp02
md-config.AdvertisementTeam=sp09
md-config.cartTeam=sp02
md-config.accountTeam=sp02
md-config.inventoryTeam=sp02
md-config.deliveryTeam=sp02
md-config.sysManagementTeam=sp02
md-config.customerCareTeam=sp02
md-config.searchAndReportTeam=sp02
md-config.orderTeam=sp02